# structured-logging-dropwizard

./: pom.xml  readme.md
src/main/java/io/codefountain/: App.java  DefaultHealthCheck.java
src/main/java/io/codefountain/configuration/: DefaultConfiguration.java
src/main/java/io/codefountain/model/: Person.java
src/main/java/io/codefountain/resource/: DefaultResource.java
src/main/resources/: introduction-config.conf
