logging {
    level: INFO
    appenders: [{
                type: file
                currentLogFilename: /Users/kusatyam/logdir/sparkline_dataplane.log
                 archive: true
                 archivedLogFilenamePattern: /Users/kusatyam/logdir/sparkline_dataplane.log.%d"{yyyy-MM-dd_HH, UTC}".log.gz
      archivedFileCount: 24
      timeZone: UTC

      # request-id: https://confluence.oci.oraclecorp.com/display/DEX/Request+IDs
      #logFormat: "%-5level %date{ISO8601, UTC} %X{request-id}"
       logFormat: "%-5level %date{ISO8601, UTC} %mdc{requestKey} %m%n"
              },
              {
                type: oci-log-file
                  currentLogFilename: /Users/kusatyam/logdir/sparkline_dataplane.log
                  archive: true
                  archivedLogFilenamePattern: /Users/kusatyam/logdir/sparkline_dataplane.%d"{yyyy-MM-dd_HH, UTC}".log.gz
      logFormat: "%-5level %date{ISO8601, UTC} %mdc{requestKey} %m%n"
                  archivedFileCount: 3
                  timeZone: UTC
              }]
}
firstName: "John"
lastName: "Doe"